@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

:host
  font-family: "Baloo-Bold"
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(-0.6)
  line-height: rem(42)

:host(.purple)
  color: $purple1