@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

:host
  .carousel-container
    height: rem(545) !important

  .carousel-dots
    bottom: rem(80) !important
    margin: 0 auto
    width: 300px

  .carousel-dot
    background-color: #966BE8
    border: none !important

  .carousel-arrows
    transform: scaleY(-1)
    margin-top: rem(-100)
    height: rem(100)

    .carousel-arrow-prev
      left: 0 !important

    .carousel-arrow-next
      right: 0 !important