@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

.goal-card
  background-color: #f3e9e9
  padding: rem(30) !important
  color: #2c1338
  width: rem(278)
  height: rem(445)

  mat-icon 
    padding-bottom: rem(24)

  h2
    color: #2c1338
    font-size: rem(24)
    font-weight: 900
    letter-spacing: rem(-0.57)
    line-height: rem(23)
    padding-bottom: rem(6)

  p
    color: #2c1338
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)
    padding-bottom: rem(20)

  h3
    color: #2c1338
    font-family: Lato
    font-size: rem(36)
    font-weight: 900
    letter-spacing: rem(-0.6)
    line-height: rem(42)

  .purple
    color: #966be8

  a
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(16)

mat-icon 
  margin-top: rem(2)
  padding: 0
