@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

:host(.white2)
  color: $white2

h1
  font-size: 36px
  font-weight: 800
  letter-spacing: -0.6px
  line-height: 42px

h3
  font-size: 20px
  font-weight: 600
  letter-spacing: 0
  line-height: 19px

p
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

.lato
  font-family: Lato
  font-weight: 600

.lato-bold
  font-family: Lato
  font-weight: 800

.baloo
  font-family: Baloo

.white2
  color: $white2