@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

section
  padding: rem(80) 0

.container
  width: rem(1220)
  padding: 0 rem(100)

h1
  color: $purple1
  font-family: Baloo
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(-0.6)
  line-height: rem(42)

h2
  font-family: Lato
  font-size: rem(24)
  font-weight: 900
  letter-spacing: rem(-0.57)
  line-height: rem(23)
  color: $purple4

p
  color: $purple1
  font-family: Lato
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(28)

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden
  
  section, .container
    width: 100%
  
  .container
    padding: 0 rem(16)