@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

.container
  width: rem(1220)

.header
  padding: rem(80) 0

h1
  color: $white2
  font-family: Baloo-Bold
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(-0.6)
  line-height: rem(42)

h3
  color: $white2
  font-family: Lato-Bold
  font-size: rem(20)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(19)

p
  color: $white2
  font-family: Lato-Regular
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(28)

.goals
  padding: rem(60) 0

  p
    color: #F3E9E9
    font-family: Lato-Regular
    font-size: 16px
    font-weight: 600
    letter-spacing: 0
    line-height: 28px

  .card
    height: rem(470)
    width: rem(278)
    padding: rem(30)

    h2
      color: #2C1338
      font-family: Lato-Bold
      font-size: 24px
      font-weight: 900
      letter-spacing: -0.57px
      line-height: 23px

    h3
      color: #966BE8
      font-family: Lato-Bold
      font-size: 36px
      font-weight: 900
      letter-spacing: -0.6px
      line-height: 42px

    p
      color: #2C1338
      font-family: Lato-Regular
      font-size: 16px
      font-weight: 600
      letter-spacing: 0
      line-height: 28px

    a
      color: #966BE8
      font-family: Lato-Bold
      font-size: 16px
      font-weight: bold
      letter-spacing: 0
      line-height: 16px

  mat-icon
      height: rem(120)
      width: rem(74)

  .right-arrow
    height: rem(12)
    width: rem(12)

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden

  section, .container
    width: 100%

  .container
    padding: 0 rem(16)

  .goals .card
    width: 100%
    height: unset