@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

section
  padding: rem(80) 0

.container
  width: rem(979)

.result
  padding: rem(46) rem(100)

  p
    color: #2C1338
    font-family: Lato
    font-size: 16px
    letter-spacing: 0
    line-height: 28px

h2
  color: #F3E9E9
  font-family: Lato
  font-size: 24px
  font-weight: 900
  letter-spacing: -0.57px
  line-height: 23px

p
  color: #F3E9E9
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

mat-icon
  height: 50px
  width: 50px

button
  height: 42px
  width: 304px
  border-radius: 21px
  background-color: #FF8500
  border: none
  color: $white1

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden

  section, .container
    width: 100%

  section
    padding: rem(36) 0

  .container
    padding: 0 rem(16)
