.mat-dialog-container
  padding: 0 !important

.mat-dialog-content
  padding: 0

.notifications-inner
  align-self: flex-end
  background-color: none

.notifications
  padding: 15px

.notification
  padding: 32px 20px

.triangule
  height: 21px
  width: 28px
  background-color: #2C1338
  align-self: flex-end
  margin-right: 55px