@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

section
  padding: rem(80) 0

.container
  width: rem(1220)

h1
  color: $white2
  font-family: Baloo-Bold
  font-size: 36px
  font-weight: 800
  letter-spacing: -0.6px
  line-height: 42px

h2
  color: $purple3
  font-family: Lato-Bold
  font-size: 24px
  font-weight: 900
  letter-spacing: -0.57px
  line-height: 23px

h3
  color: $white2
  font-family: Lato-Regular
  font-size: 20px
  font-weight: 600
  letter-spacing: 0
  line-height: 19px

p
  font-family: Lato-Regular
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

.bg-purple-1
  h2
    color: $white2

.card
  padding: rem(26) rem(22)

mat-icon
  height: rem(12)
  width: rem(12)

.nav a
  font-family: Lato-Regular
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(16)

@media only screen and (max-width: 768px)
  .container
    padding: 0 rem(16)
