@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

section
  padding: rem(80) 0

.container
  width: rem(1220)

h1
  font-family: "Baloo-Bold"
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(0.6)
  line-height: rem(42)

h2
  font-family: Lato-Regular
  font-size: rem(24)
  font-weight: 900
  letter-spacing: rem(-0.57)
  line-height: rem(23)

p
  font-family: Lato-Regular
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(28)

a
  font-family: Lato-Regular
  font-size: rem(16)
  letter-spacing: 0
  line-height: rem(16)

span
  font-size: rem(14)
  letter-spacing: 0
  line-height: rem(16)

mat-icon
  height: 12px
  width: 12px

.btn
  height: rem(43)
  width: rem(249)
  border-radius: rem(21)
  background-color: $orange1
  color: $white1
  border: none

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden
  
  section, .container
    width: 100%
  
  .container
    padding: 0 rem(16)