@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

.container
  width: rem(1220)
  padding: rem(82) 0

.container-inner
  width: rem(978)
  margin-left: rem(120)

h1
  color: $purple1
  font-family: "Baloo-Bold"
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(-0.6)
  line-height: rem(42)

h3
  color: $purple1
  font-family: Lato-Regular
  font-size: rem(20)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(19)

mat-icon
  height: rem(50)
  width: rem(50)

p
  color: $purple1
  font-family: Lato-Regular
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(28)

a
  color: $purple3
  font-family: Lato-Bold
  font-size: rem(16)
  font-weight: bold
  letter-spacing: 0
  line-height: rem(16)

.right-arrow
  height: rem(12)
  width: rem(12)

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden

  section, .container, .container-inner
    width: 100%

  .container
    padding: rem(60) rem(16)

  .container-inner
    margin: 0