@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

section
  padding: rem(80) 0

.container
  width: rem(979)

h1
  color: #2C1338
  font-family: Baloo-Bold
  font-size: 36px
  font-weight: 800
  letter-spacing: -0.6px
  line-height: 42px

.index
  a
    color: #966BE8
    font-family: "Helvetica Neue"
    font-size: 16px
    font-weight: bold
    letter-spacing: 0
    line-height: 24px

p
  color: #2C1338
  font-family: Lato-Regular
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

  a
    text-decoration: underline

h2
  color: #966BE8
  font-family: Baloo-Bold
  font-size: 36px
  font-weight: 800
  letter-spacing: -0.6px
  line-height: 42px

h3
  color: #2C1338
  font-family: Lato-Regular
  font-size: 20px
  font-weight: 600
  letter-spacing: 0
  line-height: 19px

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden

  section, .container
    width: 100%

  .container
    padding: 0 rem(16)
