
.c-toast
	width: 90%
	max-width: 440px
	padding: 0.8rem
	position: fixed
	right: .5rem
	bottom: .5rem
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, .3)
.c-toast__actions
	span
		display: none
	svg
		fill: #2C1338
		width: 70%
		display: block
		margin: 0 auto
.c-toast__close
	width: 1.5rem
	height: 1.5rem
	position: absolute
	top: .5rem
	right: .5rem
	border-radius: 50%
	overflow: hidden
.c-toast__title
	font-size: 1rem
	line-height: 1.3
	font-weight: bold
	color: #2C1338
	margin-bottom: 0.3rem
.c-toast__desc
	font-size: .8rem
	line-height: 1.3
	color: #343334
	margin-bottom: .5rem
.c-toast__btn
	color: #fff !important
	font-size: 12px
	padding: .3rem 1rem
	background-color: #F07708
	display: inline-flex
	gap: .5rem
	align-items: center
