.example-option-img
  vertical-align: middle
  margin-right: 8px

[dir='rtl'] .example-option-img
  margin-right: 0
  margin-left: 8px

span
  line-height: 0
  color: #2C1338
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

small
  opacity: 0.5
  color: #2C1338
  font-family: Lato
  font-size: 14px
  letter-spacing: 0
  line-height: 16px
